/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
.header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}
/* ==================================== */

/*======= section gallery =======*/
/* h3{
	padding-top: 10px;
	
} */
.filter{
	display: flex;
	justify-content: center;
	gap: 10px;
	margin-bottom: 50px;
}
.style-button-filtre{
	color: #1D6154;
	border: 1px solid #1D6154;
	border-radius: 60px;
	font-family: 'Syne';
	font-size: 16px;
	text-align: center;
	padding: 6px 15px 6px 15px;
	cursor: pointer;
}
.style-button-filtre:focus {
	background-color: #1D6154;
	color: white;
} 
/*======= Fin Section Filter ======*/
/*======= Section connexion ======*/
a {
	text-decoration: none;
	color: black;
}
.edit{
	display: flex;
	justify-content: center;
	gap: 30px;
	
}
.text-edit{
	padding-top: 10px;
}
figcaption{
	padding: 15px 0 0 60px;
	
}
.mode{
	margin: 0px;
	height: 59px;
	width: 100%;
	background-color: black;
	color: white;
}
.title-login{
	text-align: center; 
	color: #1D6154;
	font-size: 30px;
	font-weight: 700;
	margin: 40px;
}
.form-login{
	display: flex;
	flex-direction: column;
	gap:30px;
	justify-content:center;
	align-items: center;
}
.form-input{
	display: flex;
	flex-direction: column;
	gap: 4px;
}
.form-login input{
	width: 379px;
	height: 51px;
	box-shadow: 0px 4px 14px #e1e2e2;
	border:  #FFFFFF;
}
#btn-connect{
	background-color: #1D6154;
	color: white;
	Width :179px;
	Height : 36px;
}
.pwd{
	text-decoration: underline #bebbbb;
} 
.text-valide{
	color:green;
	font-size: 10px;
}
.text-no-valide{
	color:red;
	font-size: 10px;
}
/*======= Fin Section connexion ======*/
/*========== section  admin========*/
.show-head-black{
	background-color:black;
	height: 50px;
	display: flex;
	justify-content: center;
	padding-bottom: 10px;
}

.text-edit,
.style-white{
	color: white;
}

.style-btn-publier{
	background-color: white;
	color: black;
	font-size: 14px;
	align-items: center;
	width: 216px;
	height: 38px;
	border-radius: 60px;
	
}
.photo-introduction{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.show-edit-photo{
	display: flex;
	padding:3% 0 0 10%;
}
.edit-project{
	margin-bottom: 50px;
	display: flex;
	justify-content: center;
	gap: 31px;
}
.show-edit-projet{
	display: flex;
	padding-top:10px;
}

.show-edit-text{
	display: flex;
	padding-top: 3%;
	
}
/*====================*/
.show-message{
   display:flex;
   justify-content: center;
   color: green;
   font-size: larger;
}
.hide{
	display:none;
}
.show{
	display: flex;
}
/********** css de modal 1 ***************/
.modal{
	/* z-index: 2; */
	position:fixed;
	top: 0;
	left: 0;
	width:100%;
	height: 100%;
	background:rgba(0, 0, 0, 0.3);
	/*pour centre le modal*/
	display: flex;
	align-items: center;
	justify-content: center;
	/* animation: fadeIn .3s both; */
	
}
.modal-wrapper{
		/* position: relative;
		border-radius: 10px;
		overflow: auto;
		width: 600px;
		
		max-width: calc(100vh - 20px);
		max-height: calc(100vh -40px);
		padding: 24px;
		background: #FFFf; */
		/* animation: slideFromTop .5s both; */
	
	overflow: auto;
	background-color: white;
	width: 70%;
	padding: 24px;
	border-radius: 10px;
	max-height:500px;
	top: 50%;
	/* max-width: calc(100vw -20px); */
	/*100vw une fois la taille de largeur(vw) et (vh hauteur) de l'ecran*/
	 /* max-height: calc(100vh -20px); */

}	
.close-modal{
	display: flex;
	justify-content: flex-end;
}
.style-title{
	font-family: 'Work Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 26px;
	line-height: 30px;
	text-align: center;
}
.footer-modal{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 38px;
	
}
.btn-ad-photo-moda{
	width: 237px;
	height: 36px;
	left: 600px;
	top: 1267px;
}
.btn-ad-photo-moda{
	background-color: #1D6154;
	color: white;
	border: 1px solid #829793;
	border-radius: 60px;
	font-family: 'Syne';
	font-size: 16px;
	text-align: center;
	cursor: pointer;
}
.btn-delete-modal{
	color: red;
	margin: 23px;
}
.galeri-modal {
	padding-top: 20px;
	width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 3px;
    grid-row-gap: 6px;
}
.galeri-modal img{
	width: 85%;
}
.index{
	z-index: auto;
}
.icone-photo-modal{
	position: absolute;
	width: auto;
	right: 25px;
	top: 2px;
}
.galeri-modal article{
	position: relative;
	
 }
/*======css modal ajoute photo =========*/

.close-add-modal{
	display: flex;
	justify-content:space-between;
}
.ad-photo-modal{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.add-photo{
	width: 70%;
	height: 169px;
	left: 510px;
	top: 786px;
	background: #E8F1F7;
	border-radius: 3px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	padding: 25px;
	margin: 30px;
}
/* .style-icone-add-photo{
	color: rgb(157, 198, 245); 
} */
.btn-file{
	border: 1px solid #306685;
	border-radius: 50px;
	font-family: 'Syne';
	font-size: 16px;
	text-align: center;
	color : #306685;
	width: 173px;
	height: 36px;
	cursor: pointer;	
}
.div-input-file{
	display: inline-block;
	position: relative;
	overflow: hidden;
}
.div-input-file #input-file{
	left: 0;
  top: 0;
  opacity: 0;
  position: absolute;
  font-size: 90px;
}
.text-add-phot{
	font-weight: 400;
	font-size: 10px;
	line-height: 12px;
	color: #444444;
}
.form-add-photo{
	width: 70%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: 10px;
	padding: 20px;
	margin: 30px;
}
.style-input-add-photo{
	height: 50px;
    font-size: 1.2em;
    border: none;
    box-shadow: 0px 4px 14px rgb(0 0 0 / 9%);
	/* width: 420px;
height: 51px;
left: 510px;
top: 1011px;
border: 1px solid #FFFFFF;
background: #FFFFFF;
box-shadow: 0px 4px 14px  rgba(121, 107, 107, 0.09); */
}
.icone-add-photo{
	color: rgb(157, 198, 245);
	font-size: 100px;
}
.btn-valid{
	border: 1px solid #A7A7A7;
	border-radius: 50px;
	font-family: 'Syne';
	font-size: 16px;
	text-align: center;
	background-color:#A7A7A7;
	color :	white;
	width: 173px;
	height: 36px;
	cursor: pointer;	

}

